; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
platform_packages = toolchain-gccarmnoneeabi@http://dl.platformio.org/packages/toolchain-gccarmnoneeabi-windows_x86-1.80201.190214.tar.gz
